<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Evaluasi Infrastruktur</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
  <div class="container">
    <header class="page-header">
      <div class="header-content">
        <div class="header-icon">
          <i class="fas fa-clipboard-check"></i>
        </div>
        <div class="header-text">
          <h1>Formulir Evaluasi Infrastruktur</h1>
          <p class="description">Sistem Evaluasi Keberfungsian Kawasan Strategis Terbangun Jawa Timur</p>
        </div>
      </div>
    </header>

    <!-- Menu Navigasi -->
    <nav class="navigation-menu">
      <div class="nav-container">
        <button class="nav-btn active" onclick="window.location.href='index.html'">
          <i class="fas fa-clipboard-check"></i>
          <span>Formulir Evaluasi</span>
        </button>
        <button class="nav-btn" onclick="window.location.href='hasil2.html'">
          <i class="fas fa-chart-bar"></i>
          <span>Hasil Evaluasi</span>
        </button>
      </div>
    </nav>

    <div class="content-wrapper">
      <div class="infrastructure-container">
        <div class="section-header">
          <i class="fas fa-info-circle"></i>
          <h3>Informasi Infrastruktur</h3>
        </div>
        <div class="infrastructure-form">
          <div class="form-row">
            <div class="form-group">
              <label for="infrastructureName">
                <i class="fas fa-building"></i>
                Nama Infrastruktur
              </label>
              <input type="text" id="infrastructureName" placeholder="Masukkan nama infrastruktur">
            </div>
            <div class="form-group">
              <label for="infrastructureLocation">
                <i class="fas fa-map-marker-alt"></i>
                Lokasi Infrastruktur
              </label>
              <input type="text" id="infrastructureLocation" placeholder="Kawasan, Kab/Kota, Provinsi">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="infrastructureValue">
                <i class="fas fa-money-bill-wave"></i>
                Nilai Kontrak
              </label>
              <div class="input-with-prefix">
                <span class="input-prefix">Rp</span>
                <input type="text" id="infrastructureValue" placeholder="Masukkan nilai kontrak">
              </div>
            </div>
            <div class="form-group-group">
              <div class="form-group compact">
                <label for="tanggalMulai">
                  <i class="fas fa-calendar-alt"></i>
                  Mulai Kontrak
                </label>
                <select id="tanggalMulai">
                  <option value="">Pilih Tahun</option>
                </select>
              </div>
              <div class="form-group compact">
                <label for="tanggalSelesai">
                  <i class="fas fa-calendar-check"></i>
                  Selesai Kontrak
                </label>
                <select id="tanggalSelesai">
                  <option value="">Pilih Tahun</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-container">

        <div class="table-responsive">
          <form id="evaluationForm">
            <table>
              <thead>
                <tr>
                  <th width="5%">No</th>
                  <th width="40%">Sub Indikator</th>
                  <th width="25%">Dokumen Pendukung</th>
                  <th width="20%" class="evaluation-header">Hasil Evaluasi</th>
                  <th width="10%">Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <!-- Section 1 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-building"></i>
                    Kondisi Bangunan
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Komponen struktur dan arsitektur bangunan dalam kondisi terjaga/sesuai mutu rencana</td>
                  <td>Dokumentasi bangunan</td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown1">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Seluruh komponen dalam bangunan berfungsi sesuai dengan perencanaan</td>
                  <td>Gambar terlaksana (as built drawings)</td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown2">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Bangunan memenuhi persyaratan keselamatan dan kesehatan</td>
                  <td>Dokumentasi bangunan</td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown3">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Bangunan memenuhi persyaratan kemudahan (akses) dan kenyamanan</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi terbangun</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                      <li>Laporan hasil pengawasan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown4">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Mutu dan kualitas bangunan sesuai dengan perencanaan</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown5">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>

                <!-- Section 2 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-road"></i>
                    Kondisi Jalan Lingkungan
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Ketersediaan jaringan jalan yang mampu melayani aksesibilitas masyarakat sekitar kawasan strategis
                  </td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown6">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Kualitas permukaan jalan sesuai dengan mutu rencana</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown7">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kondisi jalan bersih tidak tertutup tanaman liar/rumput yang menutup akses</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown8">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Kondisi penerangan jalan berfungsi dengan baik</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown9">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <!-- Section 3 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-leaf"></i>
                    Kondisi Drainase Lingkungan
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Kondisi drainase bersih, sehingga dapat mengalirkan limpasan air dan tidak menimbulkan genangan
                    pada jalan</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown10">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Drainase terhubung dengan sistem drainase perkotaan mengalir dengan baik</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown11">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kualitas konstruksi drainase terjaga/sesuai dengan prencanaan</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi terbangun</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                      <li>Laporan hasil pengawasan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown12">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <!-- Section 4 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-water"></i>
                    Sistem Penyediaan Air Minum
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Kondisi prasarana air minum terjaga dan berfungsi</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown13">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Akses air minum yang mampu melayani kebutuhan penerima manfaat</td>
                  <td>
                    <ul class="doc-list">
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown14">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kualitas/mutu air yang memenuhi syarat</td>
                  <td>
                    <ul class="doc-list">
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown15">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <!-- Section 5 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-recycle"></i>
                    Pengelolaan Sampah
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Tersedianya pewadahan/tempat sampah yang difasilitasi dengan sarana pengumpulan dan pengangkutan
                  </td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown16">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Sistem pengelolaan persampahan berfungsi sesuai dengan rencana</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown17">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kondisi Prasarana dan Sarana Persampahan yang memenuhi persyaratan teknis</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown18">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Seluruh area pada kawasan strategis terbangun tidak tercemar sampah</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown19">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <!-- Section 6 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-fire"></i>
                    Pengelolaan Proteksi Kebakaran
                  </th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Kondisi sarana dan prasarana proteksi kebakaran terpasang dan berfungsi dengan baik</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown20">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Mutu dan kualitas proteksi kebakaran sesuai dengan perencanaan</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown21">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <!-- Section 7 -->
                <tr class="section-title">
                  <th colspan="5" style="background-color: aliceblue;">
                    <i class="fas fa-seedling"></i>
                    Kondisi Ruang Terbuka Hijau/Ruang Terbuka Publik
                  </th>
                <tr>
                  <td>1</td>
                  <td>RTH/RTP berfungsi dengan baik oleh penerima manfaat</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown22">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Aksesibilitas pengelolaan RTH/RTP dapat diaksses dengan mudah oleh penerima manfaat</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                      <li>Gambar terlaksana (as built drawings)</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown23">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kondisi area RTH/RTP dapat diakses dengan mudah oleh penerima manfaat</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown24">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Kualitas RTH/RTP bersih dan tidak terdapat sampah</td>
                  <td>
                    <ul class="doc-list">
                      <li>Dokumentasi pemanfaatan</li>
                    </ul>
                  </td>
                  <td>
                    <div class="dropdown-container">
                      <div class="custom-dropdown" data-id="dropdown25">
                        <div class="dropdown-select">
                          <span class="selected-value">Pilih</span>
                          <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="dropdown-options">
                          <div class="dropdown-option option-1" data-value="kurang baik">Kurang Baik</div>
                          <div class="dropdown-option option-2" data-value="cukup baik">Cukup Baik</div>
                          <div class="dropdown-option option-3" data-value="baik">Baik</div>
                          <div class="dropdown-option option-4" data-value="sangat baik">Sangat Baik</div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <button type="button" class="note-btn" title="Tambahkan catatan">
                      <i class="fas fa-sticky-note"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>

      <div class="action-container">

        <button type="button" id="submitBtn" class="btn-primary">
          <i class="fas fa-paper-plane"></i>
          Submit Evaluasi
        </button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>